CASSQNTGELFF_HomoSapiens:C*0102__TAA-FLPWHRLFL__TYR207-215
CASSLGQAYEQYF_HomoSapiens:B*44:05:01__EEYLKAWTF__MelanA
CAISLGNEQFF_IOKINBlood:LIB-25-0001_T0-T1-T3-T4-T5
CASSEGSYEQYF_IOKINBlood:LIB-25-0001_T2-T3-T4-T5
CASSLGLNTEAFF_IOKINBlood:LIB-25-0001_T2-T5
CASSVDGNTEAFF_IOKINBlood:LIB-25-0001_T2-T3
CASSSLAGGYNEQFF_IOKINBlood:LIB-25-0003_T4
CASSLSYEQYF_IOKINBlood:LIB-25-0001_T0-T3
CASSYSGANQPQHF_IOKINBlood:LIB-25-0001_T4
CASSLGPNTGELFF_IOKINBlood:LIB-25-0001_T1
CASSLFGSSYEQYF_IOKINBlood:LIB-25-0001_T2
CASSLGTGAYEQYF_IOKINBlood:LIB-25-0001_T2
CASSLGGSSYEQYF_IOKINBlood:LIB-25-0003_T2
CASSWLNTGELFF_IOKINBlood:LIB-25-0001_T6
CASSLYSSYEQYF_IOKINBlood:LIB-25-0001_T5
CASSLLSSYEQYF_IOKINBlood:LIB-25-0001_T4
CASSLGSSYEQYF_IOKINBlood:LIB-25-0001_T5
CATSPRGGTEAFF_IOKINBlood:LIB-25-0001_T0
CASSGGQGYEQYF_IOKINBlood:LIB-25-0001_T1
CASSAGGGYEQYF_IOKINBlood:LIB-25-0001_T4
CASSLQGAYEQYF_IOKINBlood:LIB-25-0001_T0
CASSLLGAYEQFF_IOKINBlood:LIB-25-0001_T1
CASSIGLNTEAFF_IOKINBlood:LIB-25-0001_T5
CASSSSGGYGYTF_IOKINBlood:LIB-25-0001_T4
CASSLIGGTEAFF_IOKINBlood:LIB-25-0001_T3
CATSTGGGYEQYF_IOKINBlood:LIB-25-0003_T5
CASSLMGTGEQYF_IOKINBlood:LIB-25-0003_T4
CASSLFGTGEAFF_IOKINBlood:LIB-25-0003_T3
CASSLKGSYEQYF_IOKINBlood:LIB-25-0003_T3
CASSLDMNTEAFF_IOKINBlood:LIB-25-0003_T3
CSARDANTGELFF_IOKINBlood:LIB-25-0003_T0
CASSLASSYEQYF_IOKINBlood:LIB-25-0003_T0
CASSQDRGYGYTF_IOKINBlood:LIB-25-0009_T3
CASSSGGGYGYTF_IOKINBlood:LIB-25-0009_T0
CSASAGNYGYTF_IOKINBlood:LIB-25-0001_T5
CASSLGQTEAFF_IOKINBlood:LIB-25-0001_T5
CASSLHTGELFF_IOKINBlood:LIB-25-0001_T4
CASSLRTGELFF_IOKINBlood:LIB-25-0001_T5
CASSLWTGELFF_IOKINBlood:LIB-25-0001_T2
CAISTGGYEQYF_IOKINBlood:LIB-25-0001_T4
CASSLRGYEQYF_IOKINBlood:LIB-25-0001_T0
CASSFGDTEAFF_IOKINBlood:LIB-25-0001_T4
CASSQLNTEAFF_IOKINBlood:LIB-25-0001_T1
CASSLGGDEQYF_IOKINBlood:LIB-25-0001_T4
CASSLGGGEAFF_IOKINBlood:LIB-25-0001_T4
CASSQNTGELFF_IOKINBlood:LIB-25-0001_T5
CAWSGSNQPQHF_IOKINBlood:LIB-25-0001_T4
CASSLVGGEQFF_IOKINBlood:LIB-25-0001_T0
CASSPLGNEQFF_IOKINBlood:LIB-25-0001_T2
CASSLGYGYTF_IOKINBlood:LIB-25-0001_T5
CAISEGNEQFF_IOKINBlood:LIB-25-0001_T4
CAISVGNEQFF_IOKINBlood:LIB-25-0001_T2
CAISQGNEQFF_IOKINBlood:LIB-25-0001_T0
CATSDGETQYF_IOKINBlood:LIB-25-0001_T1
CDSSLSYEQYF_IOKINBlood:LIB-25-0001_T3
CASSLGYEQYF_IOKINBlood:LIB-25-0001_T6
CASSLGGEAFF_IOKINBlood:LIB-25-0001_T4
CASSLGQEQYF_IOKINBlood:LIB-25-0001_T5
CASSRAGELFF_IOKINBlood:LIB-25-0001_T6
CASSGAGELFF_IOKINBlood:LIB-25-0001_T5
CASSFGETQYF_IOKINBlood:LIB-25-0003_T0
CAISVGETQYF_IOKINBlood:LIB-25-0003_T3
CASSTQETQYF_IOKINBlood:LIB-25-0003_T6
CASSLNTEAFF_IOKINBlood:LIB-25-0003_T4
CASSSGETQYF_IOKINBlood:LIB-25-0009_T2
CATSDGETQYF_IOKINBlood:LIB-25-0012_T1-T2-T3
CASSLMGAYEQYF_IOKINBlood:LIB-25-0012_T4-T5
CASSFGDTGELFF_IOKINBlood:LIB-25-0012_T4-T5
CASSRANDDRETQYF_IOKINBlood:LIB-25-0012_T2
CATSPGNEQFF_IOKINBlood:LIB-25-0012_T5-T6
CASSLWGTGELFF_IOKINBlood:LIB-25-0012_T2
CASSPGDTGELFF_IOKINBlood:LIB-25-0012_T3
CASSPQETQYF_IOKINBlood:LIB-25-0012_T3
CASSPGYEQYF_IOKINBlood:LIB-25-0012_T5
CASSLGAGQFF_IOKINBlood:LIB-25-0012_T6
CASSHDRGYGYTF_IOKINBlood:LIB-25-0017_T6
CASSQQGGYGYTF_IOKINBlood:LIB-25-0018_T0

